.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1252px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    font-family: var(--main-font);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-size: 20px;
}

body {
    font-size: 100%;
}

:root {
    --jostfont: "Inter Tight", serif;
    --primary-color: #03e616;
    --colorgreen: #082720;
    --secondary-color: #072720;
    --back-color: #0c2e37;
    --black: #0c3a30;
    --white: #fff;
    --lightcolor: #ffa765;
    --headline-font: 45px;
    --grant: linear-gradient(0deg, rgba(19, 83, 66, 1) 0%, rgba(1, 164, 106, 1) 100%);
    --grd: linear-gradient(0deg, rgb(0, 182, 39) 0%, rgb(0, 165, 110) 100%);
    --popins: "popins", sans-serif;
    --lightass: #5f5f5fe3;
    --main-font: "Roboto", sans-serif;
    --playfair: "Playfair", serif;
}



header {
    width: 100%;
    height: auto;
    background-color: #fff;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 4
}

header.sticky {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: end !important;
}

.logo img {
    width: 100px;
    height: auto;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 72% !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    color: var(--black) !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}

.rg-no p {
    font-size: 75%;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
}

.navbar {
    padding-top: .8rem !important;
    padding-bottom: .8rem !important;
}

#primary li {
    position: relative;
}

#primary li a {
    position: relative;
    z-index: 1;
    -webkit-background-clip: text;
}

#primary li a:before {
    content: "";
    width: 0;
    height: 3px;
    bottom: 5px;
    left: 0;
    bottom: -3px;
    z-index: 0;
    position: absolute;
    background: #204a63;
    transition: all 0.3s ease-in-out;
}

#primary li a:hover {
    background-position: 0%;
}

#primary li a:hover:before {
    width: 100%;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.banner-sec {
    width: 100%;
    height: auto;
    background-color: #0c2e37;
    padding-top: 120px;
    padding-bottom: 120px;
    border-radius: 30px;
}

.ban {
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.sub-head {
    color: var(--black);
    font-size: 20px;
}

.heading {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 35px;
    margin-top: 0.8rem;
    text-align: left;
    font-weight: 600;
    color: #f0fff0;
}

.awd-mg {
    width: 56px !important;
    height: 56px;
}

.sub-title {
    display: block;
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 1.6px;
    margin-bottom: 6px;
    font-size: 95%;

    font-family: var(--main-font);
}

.nw-para {
    font-size: 18px;
    margin-bottom: 45px;
    color: var(--white);
}

.default-btn {
    box-shadow: none;
    display: inline-block;
    position: relative;
    border-radius: 10px;
    background-color: var(--black);
    padding: 16px 34px;
    font-weight: 600;
    color: var(--white);
    line-height: normal;
    transition: all ease 0.5s;
    border: none;
    font-family: var(--main-font);
    font-size: 15px;
}

a.default-btn {
    text-decoration: none;
}

a.default-btn:hover {
    color: var(--black);
    background-color: var(--primary-color);
}

img.img-fluid.one {
    width: 100%;
    object-fit: contain;
}

img.hero-image-21 {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-top: 14px;
}

.user {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.user li {
    display: inline-block;
    vertical-align: middle;
    margin-right: -15px;
}

.user li img {
    width: 56px;
    height: 56px;
    border: 1px solid var(--white);
}

.user li:last-child {
    margin-right: 0;
    margin-left: 35px;
}

.user li h3,
.hero-content .user li .h3 {
    color: var(--white);
    font-size: 24px;
    line-height: 1;
    margin-bottom: 8px;
}

.user li span {
    color: var(--white);
}

.feature-provide {
    width: 100%;
    height: auto;
    padding: 24px 25px 24px 25px;
    background-color: var(--white);
    border-radius: 30px;
}

.feature-provide h3,
.feature-provide .h3 {
    font-size: 30px;
    line-height: 1.34;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--colorgreen);
}

.feature-provide .deposit {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
    margin-top: 20px;
}

.deposit li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
}

.deposit li a {
    color: var(--black);
    display: inline-block;
    padding: 8px 20px;
    border-radius: 100px;
    background-color: #edf1ee;
    font-size: 18px;
    text-decoration: none;
    border: 2px solid var(--primary-color);
}

ul.deposit {
    padding-left: 0px;
}

.mid-ban-card {
    width: 100%;
    height: auto;
    background: #cc6849;
    border-radius: 30px;
    position: relative !important;
    padding: 50px 50px;
}

.sec-fl {
    display: flex;
    justify-content: space-evenly;
}

.mid-ban-card h3 {
    font-size: 30px;
    line-height: 1.24;
    margin-bottom: 40px;
    max-width: 365px;
    color: var(--white);
    font-weight: 700;
}

.mid-ban-card ul {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
    position: relative;
}

.mid-ban-card ul::before {
    top: 0;
    left: 9px;
    width: 2px;
    height: 100%;
    content: "";
    position: absolute;
    border-radius: 100%;
    background-color: var(--white);
}

.mid-ban-card ul li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 34px;
}

.mid-ban-card ul li::before {
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    border-radius: 100%;
    background-color: var(--white);
}

.mid-ban-card ul li h4,
.mid-ban-card ul li .h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 5px;
    color: var(--white);
}

img.hero-image-2 {
    width: 340px;
    height: 210px;
}

.spn {
    font-size: 18px;
    color: var(--white);
}

.ban1 {
    width: 100%;
    height: auto;
    padding: 50px 0;
}



.title-sec {
    font-size: 40px;
    text-align: left;
    color: var(--colorgreen);
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: var(--playfair) !important;
}

.para {
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 15px;
    line-height: 20px;
    font-family: var(--main-font);
}

.check {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 25px;
    font-size: 18px;
    color: var(--black);
    font-family: var(--main-font);
}

.check li i {
    top: 1px;
    left: 0;
    position: absolute;
    font-size: 12px;
    font-weight: 700;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 100%;
    background-image: linear-gradient(49deg, #401245 21%, #f16522 89%);
    color: var(--white);
}

.default-btn.two {
    color: var(--white);
    background-color: var(--black);
}

.default-btn.two:hover {
    color: var(--colorgreen);
    background-color: var(--primary-color);
}

.title-sec1 {
    font-size: 40px;
    color: var(--white);
    text-align: center;
    font-family: var(--playfair);
    font-weight: 600;
}

.mg-im {
    width: 100%;
    height: auto;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.card1 {
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .07), hsla(0, 0%, 100%, .099));
    border-radius: 20px;
}

.GridBox_gridBox__VWtul span {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: hsla(0, 0%, 100%, .25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.GridBox_gridBox__VWtul h5 {
    font-weight: 400;
    margin: .875rem 0 .5rem;
    font-size: 18px;
    line-height: 1.25rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    color: #fff;
}

.GridBox_gridBox__VWtul p {
    font-size: 18px;
    color: #fff;
    font-family: var(--main-font);
}

.wht {
    color: #fff;
}

.undefined i {
    color: #fff;
}

.nun {
    background: #f16522;
    background-image: linear-gradient(49deg, #401245 21%, #f16522 89%);
}

.ban2 {
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.bg-color-edf1ee {
    background-color: #edf1ee;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 30px;
}

.planning-card {
    border: 1px solid transparent;
    padding: 50px 40px;
    transition: all ease 0.5s;
    background-color: var(--white);
    border-radius: 30px;
    transition: transform 0.3s;
    position: relative;
}

.planning-card .title {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    position: relative !important;
}

.planning-card .title img {
    font-size: 38px;
    width: 60px;
    height: 60px;
    line-height: 68px;
    text-align: center;
    border-radius: 10px;
    background-image: linear-gradient(49deg, #401245 21%, #f16522 89%);
    margin-right: 25px;
    padding: 10px;
}

.nw {
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 30px;
}

.mg-img {
    width: 100%;
    height: 300px;
    border-radius: 30px;
    object-fit: cover;
}

.grid-ban3-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hidden-items {
    display: none;
    gap: 1rem;
}

button#toggleBtn:hover {
    background-color: var(--primary-color);
    color: var(--black);
}

.ban3 {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.faq-content {
    max-width: 620px;
    margin-left: auto;
}

.faq-content .accordion-item {
    margin-bottom: 20px;
    border-radius: 0;
    background-color: #fffaeb;
    border: none;
}

.faq-content .accordion-item:last-child {
    margin-bottom: 0;
}

.faq-content .accordion-item .accordion-body {
    background-color: transparent;
    padding: 0 30px 20px 30px;
}

.faq-content .accordion-button {
    font-size: 19px;
    font-weight: 700;
    font-family: var(--main-font);
    color: var(--colorgreen);
    border: none;
    padding: 20px 30px 20px 30px;
    border-radius: 0;
    background-color: transparent;
    box-shadow: unset !important;
}

.faq-content .accordion-button::before {
    top: 50%;
    right: 28px;
    content: "+";
    position: absolute;
    transform: translateY(-50%);
    text-align: center;
    transition: all ease 0.5s;
    color: #0c3a30;
    font-size: 20px;
    font-weight: 500;
    width: 25px;
    height: 25px;
    line-height: 22px;
    border: 1px solid #0c3a30;
    border-radius: 30px;
}

.faq-content .accordion-button::after {
    display: none;
}

.faq-content .accordion-button:not(.collapsed) {
    background-color: transparent;
}

.faq-content .accordion-button:not(.collapsed)::before {
    content: "-";
    color: #0c3a30;
    background-color: transparent;
}

footer {
    width: 100%;
    height: 100%;
    padding: 60px 0 20px 0;
    background-color: var(--back-color);
}

.newsletter {
    padding-bottom: 40px;
}

.newsletter.two .newsletter-btn {
    text-align: left;
    margin-left: 1.3rem;
}

.text-white {
    color: var(--white);
    position: relative;
}

.footer-area.two .footer-weight.part-two.ps-5 {
    padding-left: 40px !important;
}

.footer-weight h3::after,
.footer-weight .h3::after {
    left: 0;
    bottom: -31px;
    width: 25px;
    height: 3px;
    content: "";
    position: absolute;
    background-color: #9edd05;
}

.footer-weight h3,
.footer-weight .h3 {
    margin-bottom: 45px;
}

.default-btn.three {
    color: #082720;
    background-color: #ffffff;
}

a.default-btn.four {
    color: var(--white);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

a.default-btn.four:hover {
    border: 1px solid var(--white);
    background-color: transparent;
}

i.fa-solid.fa-arrow-up.right-up {
    transform: rotate(45deg);
    padding-left: 5px;
    font-size: 20px;
}

i.fa-solid.fa-arrow-up.right-bottom {
    transform: rotate(180deg);
    padding-right: 5px;
    font-size: 20px;
}

.service-link {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.service-link li {
    margin-bottom: 15px;
}

.service-link li a {
    color: var(--white);
    text-decoration: none;
    outline: 0 !important;
    transition: all ease 0.5s;
    font-size: 16px;
    font-family: var(--main-font);
}

.social {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.social li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.social li span {
    color: #ffffff;
    margin-right: 10px;
}

.social li a {
    display: inline-block;
    color: #082720;
    width: 38px;
    height: 38px;
    line-height: 38px;
    border-radius: 100%;
    background-color: #ffffff;
    text-align: center;
    font-size: 15px;
}

.social li a:hover {
    color: var(--back-color);
    background-color: var(--primary-color);
}

.get-touch {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.get-touch li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
}

.get-touch li a {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    font-family: var(--main-font);
}

.get-touch li i {
    color: var(--primary-color);
    top: 7px;
    left: 0;
    position: absolute;
    font-size: 16px;
}

.form-label {
    color: var(--back-color);
    font-size: 18px;
    font-family: var(--main-font);
}

.form-control {
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 2px solid var(--back-color) !important;
    padding: 0px !important;
}

.pricing-section {
    position: relative;
    padding: 0px 0 80px;
    overflow: hidden;
}

.pricing-section .outer-box {
    margin: 0 auto;
}

.pricing-block {
    position: relative;
    margin-bottom: 40px;
}

.pricing-block .inner-box {
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    padding: 0 0 30px;
    max-width: 370px;
    margin: 0 auto;
    border-bottom: 20px solid #40cbb4;
}

.pricing-block .icon-box {
    position: relative;
    padding: 50px 30px 0;
    background: linear-gradient(135deg, rgba(255, 153, 0, 0.6), rgba(0, 123, 255, 0.6)),
        linear-gradient(225deg, rgba(0, 123, 255, 0.3), rgba(0, 0, 255, 0.3)),
        linear-gradient(45deg, rgba(255, 0, 255, 0.4), rgba(255, 0, 0, 0.4));
    background-blend-mode: multiply;
    text-align: center;
}

.pricing-block .icon-box:before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 75px;
    width: 100%;
    border-radius: 50% 50% 0 0;
    background-color: #ffffff;
    content: "";
}

.pricing-block .icon-box .icon-outer {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 auto;
    padding: 10px;
}

.pricing-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.pricing-block .icon-box i {
    position: relative;
    display: block;
    height: 130px;
    width: 130px;
    line-height: 120px;
    border: 5px solid #40cbb4;
    border-radius: 50%;
    font-size: 50px;
    color: #40cbb4;
    -webkit-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    transition: all 600ms ease;
}

.pricing-block .inner-box:hover .icon-box i {
    transform: rotate(360deg);
}

.pricing-block .price-box {
    position: relative;
    text-align: center;
    padding: 10px 20px;
}

.pricing-block .title {
    position: relative;
    display: block;
    font-size: 24px;
    line-height: 1.2em;
    color: #222222;
    font-weight: 600;
}

.pricing-block .price {
    display: block;
    font-size: 30px;
    color: #222222;
    font-weight: 700;
    color: #40cbb4;
}

.pricing-block .features {
    position: relative;
    margin: 0 auto 20px;
    padding: 20px;
}

.pricing-block .features li {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #848484;
    font-weight: 500;
    padding: 5px 0;
    padding-left: 30px;
    border-bottom: 1px dashed #dddddd;
}

.pricing-block .features li:before {
    position: absolute;
    left: 0;
    top: 50%;
    font-size: 16px;
    color: #2bd40f;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    ;
    margin-top: -8px;
}

.pricing-block .features li.false:before {
    color: #e1137b;
    content: "\f057";
}

.pricing-block .features li a {
    color: #848484;
}

.pricing-block .features li:last-child {
    border-bottom: 0;
}

.pricing-block .btn-box {
    position: relative;
    text-align: center;
}

.pricing-block .btn-box a {
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 500;
    padding: 8px 30px;
    background-color: #40cbb4;
    border-radius: 10px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 300ms ease;
}

.pricing-block .btn-box a:hover {
    color: #ffffff;
}

.pricing-block .inner-box:hover .btn-box a {
    color: #40cbb4;
    background: none;
    border-radius: 0px;
    border-color: #40cbb4;
}

.pricing-block:nth-child(2) .icon-box i,
.pricing-block:nth-child(2) .inner-box {
    border-color: #1d95d2;
}

.pricing-block:nth-child(2) .btn-box a,
.pricing-block:nth-child(2) .icon-box {
    background-color: #1d95d2;
}

.pricing-block:nth-child(2) .inner-box:hover .btn-box a {
    color: #1d95d2;
    background: none;
    border-radius: 0px;
    border-color: #1d95d2;
}

.pricing-block:nth-child(2) .icon-box i,
.pricing-block:nth-child(2) .price {
    color: #1d95d2;
}

.pricing-block:nth-child(3) .icon-box i,
.pricing-block:nth-child(3) .inner-box {
    border-color: #ffc20b;
}

.pricing-block:nth-child(3) .btn-box a,
.pricing-block:nth-child(3) .icon-box {
    background-color: #ffc20b;
}

.pricing-block:nth-child(3) .icon-box i,
.pricing-block:nth-child(3) .price {
    color: #ffc20b;
}

.pricing-block:nth-child(3) .inner-box:hover .btn-box a {
    color: #ffc20b;
    background: none;
    border-radius: 0px;
    border-color: #ffc20b;
}

.pricing-block:nth-child(4) .icon-box i,
.pricing-block:nth-child(4) .inner-box {
    border-color: #ffc20b;
}

.pricing-block:nth-child(4) .btn-box a,
.pricing-block:nth-child(4) .icon-box {
    background-color: #ffc20b;
}

.pricing-block:nth-child(4) .icon-box i,
.pricing-block:nth-child(4) .price {
    color: #ffc20b;
}

.pricing-block:nth-child(4) .inner-box:hover .btn-box a {
    color: #ffc20b;
    background: none;
    border-radius: 0px;
    border-color: #ffc20b;
}

.pricing-cards {
    display: grid;
    grid-template-columns: 320px auto auto auto !important;
    gap: 20px;
    margin-top: 50px;
}

.mobile-version {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px;
    margin-top: 50px;
    overflow-x: hidden;
}

.mobile-version .pricing-card {
    position: relative;
    padding: 15px !important;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    cursor: pointer;
}

.pricing-card {
    position: relative;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    cursor: pointer;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.pricing-card .card-header {
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.pricing-card .icon {
    font-size: 21px;
    background-color: #fff;
    border-radius: 50%;
    color: var(--black);
    margin-right: 20px;
    transition: transform 0.3s ease;
    width: 40px;
    height: 40px;
    /* line-height: 60px; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-card .icon i {
    text-align: center;
}

.pricing-card:hover .icon {
    transform: rotate(360deg);
}

.pricing-card .card-header h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0;
    padding-top: 12px;
}

.pricing-card .price {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin: 15px 0;
    letter-spacing: 1px;
}

.pricing-card ul {
    padding: 0;
    list-style: none;
    margin: 30px 0;
}

.pricing-card ul li {
    font-size: 13px;
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
    color: #f1f1f1;
    border-bottom: 1px dotted #ffffff59;
}

.mobile-version .pricing-card ul li {
    font-size: 12px;
    margin-bottom: 15px;
    position: relative;
    color: #f1f1f1;
    border-bottom: 1px dotted #ffffff59;
}

.pricing-card ul li i {
    position: absolute;
    left: 0;
    top: 5px;
    color: #fff;
}

.pricing-card .cta-button {
    background-color: #fff;
    color: var(--back-color);
    padding: 10px 7px;
    border-radius: 30px;
    font-size: 10px;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    margin-top: 20px;
}

.pricing-card .cta-button:hover {
    background-color: var(--black);
    color: #fff;
    transform: translateY(-5px);
}

.pricing-cards .items:nth-child(1) .pricing-card {
    background: linear-gradient(135deg, rgba(255, 153, 0, 0.6), rgba(0, 123, 255, 0.6)),
        linear-gradient(225deg, rgba(0, 123, 255, 0.3), rgba(0, 0, 255, 0.3)),
        linear-gradient(45deg, rgba(255, 0, 255, 0.4), rgba(255, 0, 0, 0.4));
    background-blend-mode: multiply;
}

.pricing-cards .items:nth-child(2) .pricing-card {
    background: linear-gradient(135deg, #ff7e5f, #6b5ca6);
}

.pricing-cards .items:nth-child(3) .pricing-card {
    background: linear-gradient(135deg, #00b4d8, #004e92);
}

.pricing-cards .items:nth-child(4) .pricing-card {
    background: linear-gradient(135deg, #fcb045, #fd1d1d);
}

.value {
    background-size: cover;
    background-position: right;
    padding: 90px 0;
    background-repeat: no-repeat;

}

.value .content {
    max-width: 800px;
}

.value .content h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    line-height: 69px;
    font-family: var(--playfair);
}

.value .content h2 span {
    font-size: 25px;
    font-weight: 400;
    font-family: var(--main-font);
    line-height: 30px;
    display: inline-block;
}

.price__p {
    font-weight: 600;
    font-size: 45px;
    color: #ffc814;
}

.value .content hr {
    width: 60%;
    color: #fff;
    margin: 15px 0;
}

.value .content h6 {
    color: #141414;
    margin: 15px 0;
    background: #ffc814;
    display: inline-block;
    border-radius: 0 10px 0 10px;
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
}

.table-light tr th {
    font-size: 15px;
    font-family: var(--main-font);
    line-height: 18px;
    color: var(--black);
}

tbody tr td {
    font-size: 13px;
    font-family: var(--main-font);
    line-height: 18px;
    color: var(--black);
}

.cart_btn {
    padding: 5px 14px !important;
    background: var(--black) !important;
    color: #000000 !important;
    font-size: 11px !important;
    color: #fff !important;
}

tbody tr td .danger {
    color: #fff !important;
    background-color: rgb(182, 1, 1) !important;
    border-radius: 5px;
    font-size: 8px;
    padding: 5px;
}

tbody tr td .success {
    color: #fff !important;
    background-color: rgb(2, 113, 7) !important;
    border-radius: 5px;
    font-size: 8px;
    padding: 5px;
}

.footer-bottom {
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #0077b6;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;

    &:hover {
        background-color: #005f87;
    }

    &.visible {
        opacity: 1;
        visibility: visible;
    }
}




.nc tr th:first-child,
.nc tr td:first-child {
    background: #401245;
    background: linear-gradient(307deg, rgba(64, 18, 69, 1) 0%, rgba(241, 101, 34, 1) 100%);
    color: #fff;
    text-align: center;
    padding-left: 15px;
    border-bottom: 1px solid #ffffff42;

}

tbody tr td:first-child {
    background: #401245;
    background: linear-gradient(307deg, rgba(64, 18, 69, 1) 0%, rgba(241, 101, 34, 1) 100%);
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding-left: 15px;
    border-bottom: 1px solid #ffffff42;
}